### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [28]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Visualize Merged DataFrame
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [69]:
# Assign Values to Variables
total_schools = len(school_data_complete["school_name"].unique()) # verified
total_students = len(school_data_complete["student_name"]) # verified
total_budget = school_data_complete["budget"].unique().sum() #verified
avg_math_score = school_data_complete["math_score"].mean() #verified
avg_reading_score = school_data_complete["reading_score"].mean() #verified
overall_passing_score = (avg_math_score + avg_reading_score) / 2 #verified
num_std_math_passing = len(school_data_complete.loc[school_data_complete["math_score"] >= 70]) #verified
pct_math_passing = (num_std_math_passing / total_students) * 100 #verified
num_std_reading_passing = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70]) #verified
pct_reading_passing = (num_std_reading_passing / total_students) * 100 #verified

# Create Summary Data
PyCity_Summary_data = {'Total Schools': [total_schools], 'Total Students': [total_students], 
                      'Total Budget': [total_budget],'Average Math Score': [avg_math_score],
                      'Average Reading Score': [avg_reading_score], '% Passing Math': [pct_math_passing],
                      '% Passing Reading': [pct_reading_passing], '% Overall Passing Rate': [overall_passing_score]} 
  
# Create DataFrame 
PyCity_Summary_df = pd.DataFrame(PyCity_Summary_data) 
  
# Format the Total Students and Total Budget Values
PyCity_Summary_df["Total Students"] = PyCity_Summary_df["Total Students"].map("{:,}".format)
PyCity_Summary_df["Total Budget"] = PyCity_Summary_df["Total Budget"].map("${:,.2f}".format)

# Print the DataFrame
PyCity_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [55]:
school_data_complete['school_name'].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [96]:
school_summary_table = school_data_complete[['school_name','type', 'Student ID','student_name', 'budget','math_score',
                                            'reading_score']]

grouped_school_name = school_summary_table.groupby(['school_name'])
grp_school_type = grouped_school_name['type'].unique()




grp_school_type

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [ ]:
#Create School Data
#---------------------------#

# Huang High School

Huang_HS = school_summary_table.loc[school_summary_table["school_name"] == "Huang High School", :]
Huang_Type = Huang_HS["type"].unique()
Huang_Total_Students = len(Huang_HS["Student ID"])
Huang_Total_Budget = Huang_HS["budget"].unique()
Huang_PS_Budget = Huang_Total_Budget / Huang_Total_Students
Huang_Avg_Math_Score = Huang_HS['math_score'].mean()
Huang_Avg_Reading_Score = Huang_HS['reading_score'].mean()
Huang_Num_Math_Passing = len(Huang_HS.loc[Huang_HS["math_score"] >= 70])
Huang_Pct_Math_Passing = (Huang_Num_Math_Passing / Huang_Total_Students) * 100
Huang_Num_Reading_Passing = len(Huang_HS.loc[Huang_HS["reading_score"] >= 70])
Huang_Pct_Reading_Passing = (Huang_Num_Reading_Passing / Huang_Total_Students) * 100

Huang_Summary_Data = {'School Name': [total_schools], 'Total Students': [total_students], 
                      'Total Budget': [total_budget],'Average Math Score': [avg_math_score],
                      'Average Reading Score': [avg_reading_score], '% Passing Math': [pct_math_passing],
                      '% Passing Reading': [pct_reading_passing], '% Overall Passing Rate': [overall_passing_score]}

In [82]:
# Figueroa High School

Figueroa_HS = school_summary_table.loc[school_summary_table["school_name"] == "Figueroa High School", :]
Figueroa_Type = Figueroa_HS["type"].unique()
Figueroa_Total_Students = len(Figueroa_HS["Student ID"])
Figueroa_Total_Budget = Figueroa_HS["budget"].unique()
Figueroa_PS_Budget = Figueroa_Total_Budget / Figueroa_Total_Students
Figueroa_Avg_Math_Score = Figueroa_HS['math_score'].mean()
Figueroa_Avg_Reading_Score = Figueroa_HS['reading_score'].mean()
Figueroa_Num_Math_Passing = len(Figueroa_HS.loc[Figueroa_HS["math_score"] >= 70])
Figueroa_Pct_Math_Passing = (Figueroa_Num_Math_Passing / Figueroa_Total_Students) * 100
Figueroa_Num_Reading_Passing = len(Figueroa_HS.loc[Figueroa_HS["reading_score"] >= 70])
Figueroa_Pct_Reading_Passing = (Figueroa_Num_Reading_Passing / Figueroa_Total_Students) * 100

array([1884411])

In [ ]:
# Shelton High School

Shelton_HS = school_summary_table.loc[school_summary_table["school_name"] == "Shelton High School", :]
Shelton_Type = Shelton_HS["type"].unique()
Shelton_Total_Students = len(Shelton_HS["Student ID"])
Shelton_Total_Budget = Shelton_HS["budget"].unique()
Shelton_PS_Budget = Shelton_Total_Budget / Shelton_Total_Students
Shelton_Avg_Math_Score = Shelton_HS['math_score'].mean()
Shelton_Avg_Reading_Score = Shelton_HS['reading_score'].mean()
Shelton_Num_Math_Passing = len(Shelton_HS.loc[Shelton_HS["math_score"] >= 70])
Shelton_Pct_Math_Passing = (Shelton_Num_Math_Passing / Shelton_Total_Students) * 100
Shelton_Num_Reading_Passing = len(Shelton_HS.loc[Shelton_HS["reading_score"] >= 70])
Shelton_Pct_Reading_Passing = (Shelton_Num_Reading_Passing / Shelton_Total_Students) * 100

In [82]:
# Hernandez High School

Hernandez_HS = school_summary_table.loc[school_summary_table["school_name"] == "Hernandez High School", :]
Hernandez_Type = Hernandez_HS["type"].unique()
Hernandez_Total_Students = len(Hernandez_HS["Student ID"])
Hernandez_Total_Budget = Hernandez_HS["budget"].unique()
Hernandez_PS_Budget = Hernandez_Total_Budget / Hernandez_Total_Students
Hernandez_Avg_Math_Score = Hernandez_HS['math_score'].mean()
Hernandez_Avg_Reading_Score = Hernandez_HS['reading_score'].mean()
Hernandez_Num_Math_Passing = len(Hernandez_HS.loc[Hernandez_HS["math_score"] >= 70])
Hernandez_Pct_Math_Passing = (Hernandez_Num_Math_Passing / Hernandez_Total_Students) * 100
Hernandez_Num_Reading_Passing = len(Hernandez_HS.loc[Hernandez_HS["reading_score"] >= 70])
Hernandez_Pct_Reading_Passing = (Hernandez_Num_Reading_Passing / Hernandez_Total_Students) * 100

array([1884411])

In [ ]:
# Griffin High School

Griffin_HS = school_summary_table.loc[school_summary_table["school_name"] == "Griffin High School", :]
Griffin_Type = Griffin_HS["type"].unique()
Griffin_Total_Students = len(Griffin_HS["Student ID"])
Griffin_Total_Budget = Griffin_HS["budget"].unique()
Griffin_PS_Budget = Griffin_Total_Budget / Griffin_Total_Students
Griffin_Avg_Math_Score = Griffin_HS['math_score'].mean()
Griffin_Avg_Reading_Score = Griffin_HS['reading_score'].mean()
Griffin_Num_Math_Passing = len(Griffin_HS.loc[Griffin_HS["math_score"] >= 70])
Griffin_Pct_Math_Passing = (Griffin_Num_Math_Passing / Griffin_Total_Students) * 100
Griffin_Num_Reading_Passing = len(Griffin_HS.loc[Griffin_HS["reading_score"] >= 70])
Griffin_Pct_Reading_Passing = (Griffin_Num_Reading_Passing / Griffin_Total_Students) * 100

In [ ]:
# Wilson High School

Wilson_HS = school_summary_table.loc[school_summary_table["school_name"] == "Wilson High School", :]
Wilson_Type = Wilson_HS["type"].unique()
Wilson_Total_Students = len(Wilson_HS["Student ID"])
Wilson_Total_Budget = Wilson_HS["budget"].unique()
Wilson_PS_Budget = Wilson_Total_Budget / Wilson_Total_Students
Wilson_Avg_Math_Score = Wilson_HS['math_score'].mean()
Wilson_Avg_Reading_Score = Wilson_HS['reading_score'].mean()
Wilson_Num_Math_Passing = len(Wilson_HS.loc[Wilson_HS["math_score"] >= 70])
Wilson_Pct_Math_Passing = (Wilson_Num_Math_Passing / Wilson_Total_Students) * 100
Wilson_Num_Reading_Passing = len(Wilson_HS.loc[Wilson_HS["reading_score"] >= 70])
Wilson_Pct_Reading_Passing = (Wilson_Num_Reading_Passing / Wilson_Total_Students) * 100

In [82]:
# Cabrera High School

Cabrera_HS = school_summary_table.loc[school_summary_table["school_name"] == "Cabrera High School", :]
Cabrera_Type = Cabrera_HS["type"].unique()
Cabrera_Total_Students = len(Cabrera_HS["Student ID"])
Cabrera_Total_Budget = Cabrera_HS["budget"].unique()
Cabrera_PS_Budget = Cabrera_Total_Budget / Cabrera_Total_Students
Cabrera_Avg_Math_Score = Cabrera_HS['math_score'].mean()
Cabrera_Avg_Reading_Score = Cabrera_HS['reading_score'].mean()
Cabrera_Num_Math_Passing = len(Cabrera_HS.loc[Cabrera_HS["math_score"] >= 70])
Cabrera_Pct_Math_Passing = (Cabrera_Num_Math_Passing / Cabrera_Total_Students) * 100
Cabrera_Num_Reading_Passing = len(Cabrera_HS.loc[Cabrera_HS["reading_score"] >= 70])
Cabrera_Pct_Reading_Passing = (Cabrera_Num_Reading_Passing / Cabrera_Total_Students) * 100

array([1884411])

In [83]:
# Bailey High School

Bailey_HS = school_summary_table.loc[school_summary_table["school_name"] == "Bailey High School", :]
Bailey_Type = Bailey_HS["type"].unique()
Bailey_Total_Students = len(Bailey_HS["Student ID"])
Bailey_Total_Budget = Bailey_HS["budget"].unique()
Bailey_PS_Budget = Bailey_Total_Budget / Bailey_Total_Students
Bailey_Avg_Math_Score = Bailey_HS['math_score'].mean()
Bailey_Avg_Reading_Score = Bailey_HS['reading_score'].mean()
Bailey_Num_Math_Passing = len(Bailey_HS.loc[Bailey_HS["math_score"] >= 70])
Bailey_Pct_Math_Passing = (Bailey_Num_Math_Passing / Bailey_Total_Students) * 100
Bailey_Num_Reading_Passing = len(Bailey_HS.loc[Bailey_HS["reading_score"] >= 70])
Bailey_Pct_Reading_Passing = (Bailey_Num_Reading_Passing / Bailey_Total_Students) * 100

77.04843247588424

In [ ]:
# Holden High School

Holden_HS = school_summary_table.loc[school_summary_table["school_name"] == "Holden High School", :]
Holden_Type = Holden_HS["type"].unique()
Holden_Total_Students = len(Holden_HS["Student ID"])
Holden_Total_Budget = Holden_HS["budget"].unique()
Holden_PS_Budget = Holden_Total_Budget / Holden_Total_Students
Holden_Avg_Math_Score = Holden_HS['math_score'].mean()
Holden_Avg_Reading_Score = Holden_HS['reading_score'].mean()
Holden_Num_Math_Passing = len(Holden_HS.loc[Holden_HS["math_score"] >= 70])
Holden_Pct_Math_Passing = (Holden_Num_Math_Passing / Holden_Total_Students) * 100
Holden_Num_Reading_Passing = len(Holden_HS.loc[Holden_HS["reading_score"] >= 70])
Holden_Pct_Reading_Passing = (Holden_Num_Reading_Passing / Holden_Total_Students) * 100

In [82]:
# Pena High School

Pena_HS = school_summary_table.loc[school_summary_table["school_name"] == "Pena High School", :]
Pena_Type = Pena_HS["type"].unique()
Pena_Total_Students = len(Pena_HS["Student ID"])
Pena_Total_Budget = Pena_HS["budget"].unique()
Pena_PS_Budget = Pena_Total_Budget / Pena_Total_Students
Pena_Avg_Math_Score = Pena_HS['math_score'].mean()
Pena_Avg_Reading_Score = Pena_HS['reading_score'].mean()
Pena_Num_Math_Passing = len(Pena_HS.loc[Pena_HS["math_score"] >= 70])
Pena_Pct_Math_Passing = (Pena_Num_Math_Passing / Pena_Total_Students) * 100
Pena_Num_Reading_Passing = len(Pena_HS.loc[Pena_HS["reading_score"] >= 70])
Pena_Pct_Reading_Passing = (Pena_Num_Reading_Passing / Pena_Total_Students) * 100

array([1884411])

In [85]:
# Wright High School

Wright_HS = school_summary_table.loc[school_summary_table["school_name"] == "Wright High School", :]
Wright_Type = Wright_HS["type"].unique()
Wright_Total_Students = len(Wright_HS["Student ID"])
Wright_Total_Budget = Wright_HS["budget"].unique()
Wright_PS_Budget = Wright_Total_Budget / Wright_Total_Students
Wright_Avg_Math_Score = Wright_HS['math_score'].mean()
Wright_Avg_Reading_Score = Wright_HS['reading_score'].mean()
Wright_Num_Math_Passing = len(Wright_HS.loc[Wright_HS["math_score"] >= 70])
Wright_Pct_Math_Passing = (Wright_Num_Math_Passing / Wright_Total_Students) * 100
Wright_Num_Reading_Passing = len(Wright_HS.loc[Wright_HS["reading_score"] >= 70])
Wright_Pct_Reading_Passing = (Wright_Num_Reading_Passing / Wright_Total_Students) * 100

In [ ]:
# Rodriguez High School

Rodriguez_HS = school_summary_table.loc[school_summary_table["school_name"] == "Rodriguez High School", :]
Rodriguez_Type = Rodriguez_HS["type"].unique()
Rodriguez_Total_Students = len(Rodriguez_HS["Student ID"])
Rodriguez_Total_Budget = Rodriguez_HS["budget"].unique()
Rodriguez_PS_Budget = Rodriguez_Total_Budget / Rodriguez_Total_Students
Rodriguez_Avg_Math_Score = Rodriguez_HS['math_score'].mean()
Rodriguez_Avg_Reading_Score = Rodriguez_HS['reading_score'].mean()
Rodriguez_Num_Math_Passing = len(Rodriguez_HS.loc[Rodriguez_HS["math_score"] >= 70])
Rodriguez_Pct_Math_Passing = (Rodriguez_Num_Math_Passing / Rodriguez_Total_Students) * 100
Rodriguez_Num_Reading_Passing = len(Rodriguez_HS.loc[Rodriguez_HS["reading_score"] >= 70])
Rodriguez_Pct_Reading_Passing = (Rodriguez_Num_Reading_Passing / Rodriguez_Total_Students) * 100

In [82]:
# Johnson High School

Johnson_HS = school_summary_table.loc[school_summary_table["school_name"] == "Johnson High School", :]
Johnson_Type = Johnson_HS["type"].unique()
Johnson_Total_Students = len(Johnson_HS["Student ID"])
Johnson_Total_Budget = Johnson_HS["budget"].unique()
Johnson_PS_Budget = Johnson_Total_Budget / Johnson_Total_Students
Johnson_Avg_Math_Score = Johnson_HS['math_score'].mean()
Johnson_Avg_Reading_Score = Johnson_HS['reading_score'].mean()
Johnson_Num_Math_Passing = len(Johnson_HS.loc[Johnson_HS["math_score"] >= 70])
Johnson_Pct_Math_Passing = (Johnson_Num_Math_Passing / Johnson_Total_Students) * 100
Johnson_Num_Reading_Passing = len(Johnson_HS.loc[Johnson_HS["reading_score"] >= 70])
Johnson_Pct_Reading_Passing = (Johnson_Num_Reading_Passing / Johnson_Total_Students) * 100

array([1884411])

In [85]:
# Ford High School

Ford_HS = school_summary_table.loc[school_summary_table["school_name"] == "Ford High School", :]
Ford_Type = Ford_HS["type"].unique()
Ford_Total_Students = len(Ford_HS["Student ID"])
Ford_Total_Budget = Ford_HS["budget"].unique()
Ford_PS_Budget = Ford_Total_Budget / Ford_Total_Students
Ford_Avg_Math_Score = Ford_HS['math_score'].mean()
Ford_Avg_Reading_Score = Ford_HS['reading_score'].mean()
Ford_Num_Math_Passing = len(Ford_HS.loc[Ford_HS["math_score"] >= 70])
Ford_Pct_Math_Passing = (Ford_Num_Math_Passing / Ford_Total_Students) * 100
Ford_Num_Reading_Passing = len(Ford_HS.loc[Ford_HS["reading_score"] >= 70])
Ford_Pct_Reading_Passing = (Ford_Num_Reading_Passing / Ford_Total_Students) * 100

In [85]:
# Thomas High School

Thomas_HS = school_summary_table.loc[school_summary_table["school_name"] == "Thomas High School", :]
Thomas_Type = Thomas_HS["type"].unique()
Thomas_Total_Students = len(Thomas_HS["Student ID"])
Thomas_Total_Budget = Thomas_HS["budget"].unique()
Thomas_PS_Budget = Thomas_Total_Budget / Thomas_Total_Students
Thomas_Avg_Math_Score = Thomas_HS['math_score'].mean()
Thomas_Avg_Reading_Score = Thomas_HS['reading_score'].mean()
Thomas_Num_Math_Passing = len(Thomas_HS.loc[Thomas_HS["math_score"] >= 70])
Thomas_Pct_Math_Passing = (Thomas_Num_Math_Passing / Thomas_Total_Students) * 100
Thomas_Num_Reading_Passing = len(Thomas_HS.loc[Thomas_HS["reading_score"] >= 70])
Thomas_Pct_Reading_Passing = (Thomas_Num_Reading_Passing / Thomas_Total_Students) * 100

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039
Ford High School,99055935,221164,211184,35607,7502121,4831365924
Griffin High School,19077394,123043,122360,5872,2155024,1346890000
Hernandez High School,46090440,375131,358238,13905,21483225,14007062700
Holden High School,9846620,35789,35784,3416,182329,105933149
Huang High School,4252986,236810,223528,0,8508889,5573322295
Johnson High School,154327815,385481,366942,57132,22667121,14733628650
Pena High School,22851829,80851,80654,8658,925444,563595396
Rodriguez High School,112111965,322898,307294,43989,15992001,10186904637
Shelton High School,11879706,147441,146796,3522,3101121,1860672600
Thomas High School,62705520,137093,136389,22890,2673225,1705517550
Wilson High School,33950493,191748,190115,11415,5212089,3012587442
Wright High School,45243900,151119,150628,18000,3240000,1888920000

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757